<!DOCTYPE html>
<html lang="en">
<head>
    <title>Racsub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@600&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Noto Serif Thai', serif;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(315deg, rgba(60, 132, 206, 1) 38%, rgba(186, 85, 211, 1) 68%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        h1 {
            font-family: 'Press Start 2P', system-ui;
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 0.8em;
            color: #333;
            margin-top: 10px;
        }

        .form-group {
            margin-top: 10px;
        }

        input {
            padding: 5px;
            width: 100%;
        }

        label {
            display: block;
            text-align: left;
            font-size: 0.8em;
            margin-top: 10px;
            color: #333;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
        }

        .mt-3 {
            margin-top: 15px;
        }

        .text-decoration-none {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Racsub</h1>
        <p>Please enter your email for check and reset.</p>
        
  
        <div class="form-group">
            <label for="email">Email</label>
            <input id="email" class="form-control" placeholder="Enter the email">
        </div>

        <button type="button" class="btn btn-dark" onclick="{% url 'register' %}'">Confirm</button>

    </div>



</body>
</html>
